VITE_API_BASE_URL=/api
VITE_OLLAMA_BASE_URL=https://ollama-ollama.ginee6.easypanel.host
VITE_OLLAMA_MODEL=gemma2:2b
VITE_USE_OLLAMA=true

VITE_GROQ_API_KEY=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
VITE_GROQ_API_KEY_2=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
VITE_GROQ_API_KEY_3=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
VITE_GROQ_API_KEY_6=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
VITE_GROQ_MODEL=llama-3.1-8b-instant

VITE_MP_PUBLIC_KEY=APP_USR-23c2d74a-d01f-473e-a305-0e5999f023bc
VITE_PAYPAL_CLIENT_ID=BAAtdQwVN8LvIoRstmHZWlo2ndcJBP8dFZdXLc8HJGdYUXstriO6mO0GJMZimkBCdZHotBkulELqeFm_R4
