# --- FRONTEND (Vite / Cliente) ---
# URL base para conectar con el backend (usar ruta relativa si Nginx hace proxy)
VITE_API_BASE_URL=/api

# Configuración de IA
VITE_OLLAMA_BASE_URL=/api/ollama
VITE_OLLAMA_MODEL=gemma2:2b
VITE_USE_OLLAMA=true

# Claves Públicas (Frontend)
VITE_MP_PUBLIC_KEY=APP_USR-23c2d74a-d01f-473e-a305-0e5999f023bc
VITE_PAYPAL_CLIENT_ID=BAAtdQwVN8LvIoRstmHZWlo2ndcJBP8dFZdXLc8HJGdYUXstriO6mO0GJMZimkBCdZHotBkulELqeFm_R4

# --- BACKEND (Server) ---
PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/blessdb?schema=public"
JWT_SECRET="tu_secreto_super_seguro_jwt_123"

# Credenciales de Pago (Backend)
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-8419296773492182-072623-ec7505166228860ec8b43957c948e7da-2021591453
PAYPAL_CLIENT_SECRET=EP5jZdzbUuHva4I8ERnbNYSHQ_BNe0niXQe91Bvf33Kl88nRKY-ivRx0_PGERS72JbjQSiMr63y9lEEL
PAYPAL_MODE=live
