DATABASE_URL="postgresql://Postgres:6715320Dvd@ollama_biblia-db:5432/biblia-estudio?sslmode=disable"
JWT_SECRET="super_secret_jwt_key_blessed_2026"
MERCADO_PAGO_ACCESS_TOKEN="APP_USR-8419296773492182-072623-ec7505166228860ec8b43957c948e7da-2021591453"
PAYPAL_CLIENT_ID="BAAtdQwVN8LvIoRstmHZWlo2ndcJBP8dFZdXLc8HJGdYUXstriO6mO0GJMZimkBCdZHotBkulELqeFm_R4"
PAYPAL_CLIENT_SECRET="EP5jZdzbUuHva4I8ERnbNYSHQ_BNe0niXQe91Bvf33Kl88nRKY-ivRx0_PGERS72JbjQSiMr63y9lEEL"
NODE_ENV="production"
PORT=3000
FRONTEND_URL="https://blessed-insight.easypanel.host"
BACKEND_URL="https://blessed-insight.easypanel.host"